<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flexbox Fun</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="formatting.css" />
  </head>


  
  <body>
    <!-- Spread menu -->
    <section>
      <h1>Basic Nav</h1>
      <div class="nav">
        <div>Home</div>
        <div>Store</div>
        <div>About Us</div>
        <div>Contact</div>
      </div>
    </section>



    <section>
      <h1>Clustered Nav</h1>
      <div class="clusterNav">
        <div>Company<br />Name</div>
        <div class="buttonCluster">
          <div>Store</div>
          <div>About Us</div>
          <div>Contact</div>
        </div>
      </div>
    </section>


    
    <section>
      <h1>Basic Card</h1>
      <div class="card">
        <h3>A Card</h3>
        <p>
          Scratch leg; meow for can opener to feed me eat and than sleep on your
          face or sniff sniff. Chew iPad power cord meow meow you are my owner
          so here is a dead rat yet sit on human or i will be pet i will be pet
          and then i will hiss.
        </p>
        <button>Learn More</button>
      </div>
    </section>



    
    <section>
      <h1>Row of Cards</h1>
      <div class="cardRow">
        <div class="clusterCard">
          <div class="contentCluster">
            <h3>A Card</h3>
            <p>Shorter description!</p>
          </div>
          <button>Learn More</button>
        </div>
        <div class="clusterCard">
          <div class="contentCluster">
            <h3>A Card</h3>
            <p>
              Medium Description. Scratch leg; meow for can opener to feed me
              eat and than sleep on your face or sniff sniff.
            </p>
          </div>
          <button>Learn More</button>
        </div>
        <div class="clusterCard">
          <div class="contentCluster">
            <h3>A Card</h3>
            <p>
              Scratch leg; meow for can opener to feed me eat and than sleep on
              your face or sniff sniff. Chew iPad power cord meow meow you are
              my owner so here is a dead rat yet sit on human or i will be pet i
              will be pet and then i will hiss.
            </p>
          </div>
          <button>Learn More</button>
        </div>
      </div>
    </section>

    
    

    <section>
      <h1>Gallery</h1>
      <div class="gallery">
        <div><h3>Item</h3></div>
        <div><h3>Item</h3></div>
        <div><h3>Item</h3></div>
        <div><h3>Item</h3></div>
        <div><h3>Item</h3></div>
        <div><h3>Item</h3></div>
        <div><h3>Item</h3></div>
        <div><h3>Item</h3></div>
        <div><h3>Item</h3></div>
        <div><h3>Item</h3></div>
        <div><h3>Item</h3></div>
        <div><h3>Item</h3></div>
      </div>
    </section>


    
    <section>
      <h1>Complex Gallery</h1>
      <div class="complexGallery">
        <div><h3>Item1</h3></div>
        <div><h3>Item2</h3></div>
        <div ><h3>Item3</h3></div>
        <div><h3>Item4</h3></div>
        <div><h3>Item5</h3></div>
        <div><h3>Item6</h3></div>
        <div><h3>Item7</h3></div>
        <div><h3>Item8</h3></div>
        <div><h3>Item9</h3></div>
        <div><h3>Item10</h3></div>
        <div><h3>Item11</h3></div>
        <div><h3>Item12</h3></div>
      </div>
    </section>
  </body>
</html>

    
    