@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,300;1,400&display=swap");

body {
  padding: 30px;
  font-family: "IBM Plex Sans", sans-serif;
}

section {
  border-bottom: 1px solid slategray;
  padding: 20px 0px;
}

section:last-child {
  border: none;
}

h1 {
  font-weight: 100;
  color: slategray;
  font-size: 3rem;
}

div {
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
}

div:hover {
  background-color: rgba(219, 68, 55, 0.2);
}

div h3:only-child {
  padding-left: 20px;
}

button {
  border-radius: 5px;
  padding: 5px;
  background-color: white;
}

.card,
.clusterCard {
  width: 300px;
  border: 1px solid black;
  min-height: 400px;
  padding: 20px;
}
